{
	"info": {
		"_postman_id": "008e4b6a-de4d-443a-a367-4cde5c2b3f78",
		"name": "OpenAPI definition",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34364612"
	},
	"item": [
		{
			"name": "api",
			"item": [
				{
					"name": "appointments",
					"item": [
						{
							"name": "get Appointments",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "\r\n    {\r\n        \"customerId\": \"\",\r\n        \"startDate\": \"1950-12-23 11:36:29\",\r\n        \"endDate\": \"1999-12-23 11:36:29\"\r\n    }\r\n\r\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/api/appointments/search",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"appointments",
										"search"
									],
									"query": [
										{
											"key": "status",
											"value": "Active",
											"disabled": true
										},
										{
											"key": "customerId",
											"value": "-7106728",
											"disabled": true
										},
										{
											"key": "page",
											"value": "75200180",
											"description": "(Required) ",
											"disabled": true
										},
										{
											"key": "size",
											"value": "16773201",
											"description": "(Required) ",
											"disabled": true
										},
										{
											"key": "sort",
											"value": "[\"co\",\"ex\"]",
											"description": "(Required) ",
											"disabled": true
										}
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/api/appointments?status=Deleted&customerId=-7106728&startDate=1983-12-23T11:36:29.826Z&endDate=1983-12-23T11:36:29.826Z&page=75200180&size=16773201&sort=co,ex",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"appointments"
											],
											"query": [
												{
													"key": "status",
													"value": "Deleted"
												},
												{
													"key": "customerId",
													"value": "-7106728"
												},
												{
													"key": "startDate",
													"value": "1983-12-23T11:36:29.826Z"
												},
												{
													"key": "endDate",
													"value": "1983-12-23T11:36:29.826Z"
												},
												{
													"key": "page",
													"value": "75200180"
												},
												{
													"key": "size",
													"value": "16773201"
												},
												{
													"key": "sort",
													"value": "co,ex"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "{\n  \"totalPages\": 31855926,\n  \"totalElements\": 74757118,\n  \"size\": 19249933,\n  \"content\": [\n    {\n      \"dueDateTime\": \"1951-07-02T08:04:21.639Z\",\n      \"id\": -46948199,\n      \"title\": \"occaecat ex pariatur tempor\",\n      \"note\": \"minim\",\n      \"priority\": -89881530,\n      \"durationMin\": -35414238,\n      \"custId\": 29763864,\n      \"custNo\": \"occae\",\n      \"custFullName\": \"qui dolor\",\n      \"contactTitle\": \"\",\n      \"contactMobile\": \"fugiat ut\",\n      \"contactFullName\": \"ad\",\n      \"numOfAttendance\": 66442258,\n      \"attendanceContactIds\": \"ut deserunt magna amet ut\",\n      \"dealId\": 11334537,\n      \"dealName\": \"nisi ex exercitation ad\",\n      \"dealValue\": -58218424.0093099,\n      \"status\": \"Inactive\",\n      \"calendarId\": 85491789,\n      \"addrBookId\": 89635813\n    },\n    {\n      \"dueDateTime\": \"2005-06-28T12:03:07.625Z\",\n      \"id\": -48522553,\n      \"title\": \"laboris ex adipisicing occaecat Lorem\",\n      \"note\": \"velit Excepteur enim ut voluptate\",\n      \"priority\": 45030751,\n      \"durationMin\": -70022824,\n      \"custId\": 60634558,\n      \"custNo\": \"aliqu\",\n      \"custFullName\": \"in proident commodo\",\n      \"contactTitle\": \"non\",\n      \"contactMobile\": \"dolore ali\",\n      \"contactFullName\": \"aliquip fugiat\",\n      \"numOfAttendance\": -7715912,\n      \"attendanceContactIds\": \"consectetur minim dolor qui\",\n      \"dealId\": 42210833,\n      \"dealName\": \"velit sint reprehenderit nulla\",\n      \"dealValue\": 92594461.83521542,\n      \"status\": \"Inactive\",\n      \"calendarId\": 91249247,\n      \"addrBookId\": -65491466\n    }\n  ],\n  \"number\": 52732437,\n  \"sort\": {\n    \"empty\": false,\n    \"sorted\": true,\n    \"unsorted\": false\n  },\n  \"numberOfElements\": 93044500,\n  \"first\": false,\n  \"last\": true,\n  \"pageable\": {\n    \"offset\": 37425946,\n    \"sort\": {\n      \"empty\": true,\n      \"sorted\": true,\n      \"unsorted\": true\n    },\n    \"paged\": true,\n    \"pageNumber\": -17238217,\n    \"pageSize\": 4835192,\n    \"unpaged\": false\n  },\n  \"empty\": false\n}"
								}
							]
						},
						{
							"name": "create Appointment",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"dueDateTime\": \"1992-05-17 21:18:16\",\n  \"title\": \"voluptate ips\",\n  \"note\": \"incididunt\",\n  \"priority\": 1,\n  \"durationMin\": 2,\n  \"custId\": 1,\n  \"custNo\": \"sunt te\",\n  \"custFullName\": \"proident\",\n  \"contactTitle\": \"cupidatat \",\n  \"contactMobile\": \"sed dolor\",\n  \"contactFullName\": \"est dolor sit sint\",\n  \"numOfAttendance\": 123,\n  \"attendanceContactIds\": \"sint quis pariatur id Lorem\",\n  \"dealId\": -35397689,\n  \"dealName\": \"dolore velit minim\",\n  \"dealValue\": 20414,\n  \"status\": \"Active\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/api/appointments",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"appointments"
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"dueDateTime\": \"1992-05-17T21:18:16.199Z\",\n  \"id\": 4130100,\n  \"title\": \"voluptate ips\",\n  \"note\": \"incididunt\",\n  \"priority\": -5826186,\n  \"durationMin\": -62714116,\n  \"custId\": 42309145,\n  \"custNo\": \"sunt te\",\n  \"custFullName\": \"proident\",\n  \"contactTitle\": \"cupidatat \",\n  \"contactMobile\": \"sed dolor\",\n  \"contactFullName\": \"est dolor sit sint\",\n  \"numOfAttendance\": -75246745,\n  \"attendanceContactIds\": \"sint quis pariatur id Lorem\",\n  \"dealId\": -35397689,\n  \"dealName\": \"dolore velit minim\",\n  \"dealValue\": -42153915.401420414,\n  \"status\": \"Active\",\n  \"calendarId\": -78023931,\n  \"addrBookId\": 41564240\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/api/appointments",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"appointments"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "{\n  \"dueDateTime\": \"1992-05-17T21:18:16.199Z\",\n  \"id\": 4130100,\n  \"title\": \"voluptate ips\",\n  \"note\": \"incididunt\",\n  \"priority\": -5826186,\n  \"durationMin\": -62714116,\n  \"custId\": 42309145,\n  \"custNo\": \"sunt te\",\n  \"custFullName\": \"proident\",\n  \"contactTitle\": \"cupidatat \",\n  \"contactMobile\": \"sed dolor\",\n  \"contactFullName\": \"est dolor sit sint\",\n  \"numOfAttendance\": -75246745,\n  \"attendanceContactIds\": \"sint quis pariatur id Lorem\",\n  \"dealId\": -35397689,\n  \"dealName\": \"dolore velit minim\",\n  \"dealValue\": -42153915.401420414,\n  \"status\": \"Active\",\n  \"calendarId\": -78023931,\n  \"addrBookId\": 41564240\n}"
								}
							]
						},
						{
							"name": "update Appointment Status",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"status\": \"Active\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/api/appointments/:id/status",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"appointments",
										":id",
										"status"
									],
									"variable": [
										{
											"key": "id",
											"value": "7",
											"description": "(Required) "
										}
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "PATCH",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"status\": \"Inactive\"\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/api/appointments/:id/status",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"appointments",
												":id",
												"status"
											],
											"variable": [
												{
													"key": "id",
													"value": "-7106728",
													"description": "(Required) "
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "{\n  \"dueDateTime\": \"1992-05-17T21:18:16.199Z\",\n  \"id\": 4130100,\n  \"title\": \"voluptate ips\",\n  \"note\": \"incididunt\",\n  \"priority\": -5826186,\n  \"durationMin\": -62714116,\n  \"custId\": 42309145,\n  \"custNo\": \"sunt te\",\n  \"custFullName\": \"proident\",\n  \"contactTitle\": \"cupidatat \",\n  \"contactMobile\": \"sed dolor\",\n  \"contactFullName\": \"est dolor sit sint\",\n  \"numOfAttendance\": -75246745,\n  \"attendanceContactIds\": \"sint quis pariatur id Lorem\",\n  \"dealId\": -35397689,\n  \"dealName\": \"dolore velit minim\",\n  \"dealValue\": -42153915.401420414,\n  \"status\": \"Active\",\n  \"calendarId\": -78023931,\n  \"addrBookId\": 41564240\n}"
								}
							]
						},
						{
							"name": "get Appointment History Last30Days",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/api/appointments/history/last30days?status=Active",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"appointments",
										"history",
										"last30days"
									],
									"query": [
										{
											"key": "customerId",
											"value": "1",
											"disabled": true
										},
										{
											"key": "status",
											"value": "Active"
										}
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/api/appointments/history/last30days?customerId=-7106728&status=ex consequat enim",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"appointments",
												"history",
												"last30days"
											],
											"query": [
												{
													"key": "customerId",
													"value": "-7106728"
												},
												{
													"key": "status",
													"value": "ex consequat enim"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"dueDateTime\": \"1984-06-12T22:04:55.393Z\",\n    \"id\": -23785034,\n    \"title\": \"Ut\",\n    \"note\": \"occaecat reprehenderit consectetur irure in\",\n    \"priority\": -27330830,\n    \"durationMin\": -57410728,\n    \"custId\": 87411407,\n    \"custNo\": \"esse non cillum Lorem ir\",\n    \"custFullName\": \"commodo velit dolor ullamco anim\",\n    \"contactTitle\": \"dolore ut\",\n    \"contactMobile\": \"dolor et qu\",\n    \"contactFullName\": \"nost\",\n    \"numOfAttendance\": 72618188,\n    \"attendanceContactIds\": \"nostrud sint et minim\",\n    \"dealId\": -79862686,\n    \"dealName\": \"Ut sunt incididunt\",\n    \"dealValue\": -20075752.626838163,\n    \"status\": \"Completed\",\n    \"calendarId\": -42193503,\n    \"addrBookId\": -19145981\n  },\n  {\n    \"dueDateTime\": \"1997-07-27T04:33:07.574Z\",\n    \"id\": 55536610,\n    \"title\": \"do ex occaecat\",\n    \"note\": \"dolore quis\",\n    \"priority\": -23916158,\n    \"durationMin\": 12923911,\n    \"custId\": -5773055,\n    \"custNo\": \"dolor dolore incidi\",\n    \"custFullName\": \"irure reprehenderit do\",\n    \"contactTitle\": \"voluptate in oc\",\n    \"contactMobile\": \"exercitation aute v\",\n    \"contactFullName\": \"irure non\",\n    \"numOfAttendance\": -8842198,\n    \"attendanceContactIds\": \"irure enim\",\n    \"dealId\": 55534622,\n    \"dealName\": \"irure est esse dolore labore\",\n    \"dealValue\": 84628094.98970976,\n    \"status\": \"Active\",\n    \"calendarId\": 30421760,\n    \"addrBookId\": 37560383\n  }\n]"
								}
							]
						}
					]
				},
				{
					"name": "reminders",
					"item": [
						{
							"name": "get Upcoming Payment Reminders",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/api/reminders/payments?specificDate=2025-07-01",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"reminders",
										"payments"
									],
									"query": [
										{
											"key": "specificDate",
											"value": "2025-07-01",
											"description": "(Required) "
										},
										{
											"key": "customerId",
											"value": "-7106728",
											"disabled": true
										}
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/api/reminders/payments?specificDate=1948-09-29&customerId=-7106728",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"reminders",
												"payments"
											],
											"query": [
												{
													"key": "specificDate",
													"value": "1948-09-29"
												},
												{
													"key": "customerId",
													"value": "-7106728"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"type\": \"Birthday\",\n    \"title\": \"elit e\",\n    \"description\": \"minim in deserunt\",\n    \"reminderDateTime\": \"1998-09-09T09:29:46.695Z\",\n    \"customerName\": \"sed consequat\",\n    \"customerMobile\": \"voluptate incididunt dolor adipisicing quis\",\n    \"referenceId\": -90340437\n  },\n  {\n    \"type\": \"Payment\",\n    \"title\": \"cillum esse velit ullamco\",\n    \"description\": \"consectetur minim laboris\",\n    \"reminderDateTime\": \"1959-02-16T09:56:10.932Z\",\n    \"customerName\": \"veniam ullamco\",\n    \"customerMobile\": \"in iru\",\n    \"referenceId\": -89512073\n  }\n]"
								}
							]
						},
						{
							"name": "get Birthday Reminders",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/api/reminders/birthdays?specificDate=2025-06-25",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"reminders",
										"birthdays"
									],
									"query": [
										{
											"key": "customerId",
											"value": "-7106728",
											"disabled": true
										},
										{
											"key": "specificDate",
											"value": "2025-06-25"
										}
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/api/reminders/calendar/birthdays?specificDate=1948-09-29&customerId=-7106728",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"reminders",
												"calendar",
												"birthdays"
											],
											"query": [
												{
													"key": "specificDate",
													"value": "1948-09-29"
												},
												{
													"key": "customerId",
													"value": "-7106728"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"type\": \"Birthday\",\n    \"title\": \"elit e\",\n    \"description\": \"minim in deserunt\",\n    \"reminderDateTime\": \"1998-09-09T09:29:46.695Z\",\n    \"customerName\": \"sed consequat\",\n    \"customerMobile\": \"voluptate incididunt dolor adipisicing quis\",\n    \"referenceId\": -90340437\n  },\n  {\n    \"type\": \"Payment\",\n    \"title\": \"cillum esse velit ullamco\",\n    \"description\": \"consectetur minim laboris\",\n    \"reminderDateTime\": \"1959-02-16T09:56:10.932Z\",\n    \"customerName\": \"veniam ullamco\",\n    \"customerMobile\": \"in iru\",\n    \"referenceId\": -89512073\n  }\n]"
								}
							]
						},
						{
							"name": "get Upcoming Appointment Reminders",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/api/reminders/appointments?specificDate=1992-05-17",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"reminders",
										"appointments"
									],
									"query": [
										{
											"key": "customerId",
											"value": "-7106728",
											"disabled": true
										},
										{
											"key": "specificDate",
											"value": "1992-05-17"
										}
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/api/appointments/reminders/appointments?specificDate=1948-09-29&customerId=-7106728",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"appointments",
												"reminders",
												"appointments"
											],
											"query": [
												{
													"key": "specificDate",
													"value": "1948-09-29"
												},
												{
													"key": "customerId",
													"value": "-7106728"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"type\": \"Birthday\",\n    \"title\": \"elit e\",\n    \"description\": \"minim in deserunt\",\n    \"reminderDateTime\": \"1998-09-09T09:29:46.695Z\",\n    \"customerName\": \"sed consequat\",\n    \"customerMobile\": \"voluptate incididunt dolor adipisicing quis\",\n    \"referenceId\": -90340437\n  },\n  {\n    \"type\": \"Payment\",\n    \"title\": \"cillum esse velit ullamco\",\n    \"description\": \"consectetur minim laboris\",\n    \"reminderDateTime\": \"1959-02-16T09:56:10.932Z\",\n    \"customerName\": \"veniam ullamco\",\n    \"customerMobile\": \"in iru\",\n    \"referenceId\": -89512073\n  }\n]"
								}
							]
						}
					]
				},
				{
					"name": "opportunities",
					"item": [
						{
							"name": "get Opportunities",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"categoryCode\": \"laborum consequat\",\n  \"customerId\": 1,\n  \"fromDate\": \"1994-09-30\",\n  \"toDate\": \"1951-07-02\",\n  \"customerName\": \"esse culpa ut laboris\",\n  \"phoneNumber\": \"sint esse aliquip\",\n  \"dealStatus\": \"aliqua\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/api/opportunities/search?page=0&size=100",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"opportunities",
										"search"
									],
									"query": [
										{
											"key": "page",
											"value": "0",
											"description": "(Required) "
										},
										{
											"key": "size",
											"value": "100",
											"description": "(Required) "
										}
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"categoryCode\": \"laborum consequat\",\n  \"customerId\": 92569688,\n  \"fromDate\": \"1994-09-30\",\n  \"toDate\": \"1951-07-02\",\n  \"customerName\": \"esse culpa ut laboris\",\n  \"phoneNumber\": \"sint esse aliquip\",\n  \"dealStatus\": \"aliqua\"\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/api/opportunities/search?page=46854053&size=40458827&sort=Ut ex sunt esse,reprehenderit consectetur",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"opportunities",
												"search"
											],
											"query": [
												{
													"key": "page",
													"value": "46854053"
												},
												{
													"key": "size",
													"value": "40458827"
												},
												{
													"key": "sort",
													"value": "Ut ex sunt esse,reprehenderit consectetur"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "{\n  \"totalElements\": 3875300,\n  \"totalPages\": 51659328,\n  \"size\": 31920133,\n  \"content\": [\n    {\n      \"id\": -54444455,\n      \"opportunityName\": \"Ut in proident culpa dolor\",\n      \"createdDate\": \"1975-08-16T22:58:37.786Z\",\n      \"contactPhone\": \"sunt sed\",\n      \"email\": \"voluptate Ut eu\",\n      \"categoryName\": \"ullamco esse\",\n      \"customerName\": \"culpa aliqua\",\n      \"dealStatus\": \"reprehenderit voluptat\"\n    },\n    {\n      \"id\": 597579,\n      \"opportunityName\": \"ad elit adipisicing\",\n      \"createdDate\": \"1986-06-06T18:37:13.711Z\",\n      \"contactPhone\": \"occaecat eu ex aliqua\",\n      \"email\": \"eu reprehenderit proident adipisicing\",\n      \"categoryName\": \"mollit\",\n      \"customerName\": \"Duis dolore consequat elit\",\n      \"dealStatus\": \"Ut fugiat\"\n    }\n  ],\n  \"number\": 30204585,\n  \"sort\": {\n    \"empty\": true,\n    \"unsorted\": false,\n    \"sorted\": false\n  },\n  \"numberOfElements\": -98244146,\n  \"first\": false,\n  \"last\": true,\n  \"pageable\": {\n    \"offset\": 92774321,\n    \"sort\": {\n      \"empty\": true,\n      \"unsorted\": true,\n      \"sorted\": true\n    },\n    \"unpaged\": false,\n    \"paged\": false,\n    \"pageNumber\": 60981117,\n    \"pageSize\": 13468534\n  },\n  \"empty\": true\n}"
								}
							]
						},
						{
							"name": "get Opportunity Detail",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"opportunityId\": 1\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/api/opportunities/detail",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"opportunities",
										"detail"
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"opportunityId\": -22566725\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/api/opportunities/detail",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"opportunities",
												"detail"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "{\n  \"opportunityInfo\": {\n    \"id\": -38196070,\n    \"opportunityName\": \"qui quis id labore sint\",\n    \"opportunityType\": \"adipisicing dolor aute\",\n    \"customerName\": \"ad eu\",\n    \"phoneNumber\": \"et\",\n    \"productName\": \"officia amet Ut ipsum consectetur\",\n    \"description\": \"pariatur con\",\n    \"dealStatus\": \"laboris anim deserunt cillum non\"\n  },\n  \"stageStatus\": {\n    \"approachDate\": \"2015-12-24T06:50:22.159Z\",\n    \"profileCreationDate\": \"1958-06-03T01:42:34.931Z\",\n    \"approvalWaitingDate\": \"2002-10-03T06:04:31.681Z\",\n    \"resultDate\": \"1969-02-21T14:30:12.988Z\"\n  },\n  \"appointmentInfo\": {\n    \"appointmentId\": -69314189,\n    \"title\": \"voluptate \",\n    \"appointmentDateTime\": \"2008-11-02T00:17:48.098Z\",\n    \"note\": \"adipisicing nisi\",\n    \"status\": \"ad nostrud sed\",\n    \"durationMin\": -70239869,\n    \"contactMobile\": \"eu amet cillum laboris\"\n  },\n  \"contractInfo\": {\n    \"contractNumber\": \"voluptate aliqua velit\",\n    \"totalFee\": 90131146.5762932,\n    \"status\": \"reprehen\",\n    \"description\": \"ullamco sun\"\n  }\n}"
								}
							]
						},
						{
							"name": "create Opportunity",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"customerId\": 1,\n  \"interestedProductId\": 1,\n  \"opportunityName\": \"pariatur occaecat sit eu\",\n  \"phoneNumber\": \"cup\",\n  \"appointmentDateTime\": \"1951-10-15 20:54:30\",\n  \"note\": \"ea Duis pariatur\",\n  \"priority\": 1,\n  \"durationMin\": 1\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/api/opportunities/create",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"opportunities",
										"create"
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"customerId\": 32510499,\n  \"interestedProductId\": 78023914,\n  \"opportunityName\": \"pariatur occaecat sit eu\",\n  \"phoneNumber\": \"cup\",\n  \"appointmentDateTime\": \"1951-10-15T20:54:30.794Z\",\n  \"note\": \"ea Duis pariatur\",\n  \"priority\": 82533769,\n  \"durationMin\": 89342061\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/api/opportunities/create",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"opportunities",
												"create"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "{\n  \"id\": 6547183,\n  \"opportunityName\": \"pariatur ea\",\n  \"createdDate\": \"2007-10-24T20:51:34.014Z\",\n  \"contactPhone\": \"enim labore fugiat sit\",\n  \"email\": \"velit incididunt\",\n  \"categoryName\": \"qui\",\n  \"customerName\": \"ut nostrud qui\",\n  \"dealStatus\": \"proident\"\n}"
								}
							]
						},
						{
							"name": "get Opportunity Categories",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/api/opportunities/categories",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"opportunities",
										"categories"
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/api/opportunities/categories",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"opportunities",
												"categories"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"categoryId\": 13013652,\n    \"categoryCode\": \"est sit\",\n    \"parentId\": 34771846,\n    \"categoryName\": \"dolore enim proident\",\n    \"categoryShortName\": \"ut in adipisicing aliqua in\",\n    \"description\": \"est\",\n    \"icon\": \"elit\",\n    \"effectDate\": \"2015-03-03\",\n    \"expireDate\": \"1993-10-12\",\n    \"orderNo\": 18995957,\n    \"categoryLevel\": -53870024,\n    \"isLeaf\": \"dolor\",\n    \"status\": \"A\"\n  },\n  {\n    \"categoryId\": -92625697,\n    \"categoryCode\": \"non id in quis ut\",\n    \"parentId\": 88284263,\n    \"categoryName\": \"nisi in \",\n    \"categoryShortName\": \"qui non\",\n    \"description\": \"elit est\",\n    \"icon\": \"commodo\",\n    \"effectDate\": \"2020-09-14\",\n    \"expireDate\": \"1988-08-29\",\n    \"orderNo\": 17073945,\n    \"categoryLevel\": 30880060,\n    \"isLeaf\": \"esse\",\n    \"status\": \"I\"\n  }\n]"
								}
							]
						},
						{
							"name": "get Opportunities By Category",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"categoryCode\": \"INSURANCE\",\n  \"customerId\": 1,\n  \"dealStatus\": \"O\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/api/opportunities/by-category",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"opportunities",
										"by-category"
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"categoryCode\": \"cupidatat laborum labore sint\",\n  \"customerId\": -76410267,\n  \"dealStatus\": \"tempor\"\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/api/opportunities/by-category",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"opportunities",
												"by-category"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"id\": 43300242,\n    \"opportunityName\": \"est\",\n    \"createdDate\": \"2003-02-03T22:22:52.794Z\",\n    \"contactPhone\": \"exercitation veniam ad\",\n    \"email\": \"veniam qui enim deserunt nostrud\",\n    \"categoryName\": \"sit voluptate aute\",\n    \"customerName\": \"irure veniam aliquip reprehenderit\",\n    \"dealStatus\": \"quis nisi eu magna commodo\"\n  },\n  {\n    \"id\": -43104275,\n    \"opportunityName\": \"voluptate\",\n    \"createdDate\": \"2013-11-06T03:09:35.483Z\",\n    \"contactPhone\": \"nostrud\",\n    \"email\": \"quis laboris Excepteur incididunt\",\n    \"categoryName\": \"ex magna amet irure\",\n    \"customerName\": \"Excepteur ea fugiat\",\n    \"dealStatus\": \"reprehenderit amet in\"\n  }\n]"
								}
							]
						}
					]
				},
				{
					"name": "opportunities",
					"item": [
						{
							"name": "get Opportunities",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"categoryCode\": \"laborum consequat\",\n  \"customerId\": 1,\n  \"fromDate\": \"1994-09-30\",\n  \"toDate\": \"1951-07-02\",\n  \"customerName\": \"esse culpa ut laboris\",\n  \"phoneNumber\": \"sint esse aliquip\",\n  \"dealStatus\": \"aliqua\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/api/opportunities/search?page=0&size=100",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"opportunities",
										"search"
									],
									"query": [
										{
											"key": "page",
											"value": "0",
											"description": "(Required) "
										},
										{
											"key": "size",
											"value": "100",
											"description": "(Required) "
										}
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"categoryCode\": \"laborum consequat\",\n  \"customerId\": 92569688,\n  \"fromDate\": \"1994-09-30\",\n  \"toDate\": \"1951-07-02\",\n  \"customerName\": \"esse culpa ut laboris\",\n  \"phoneNumber\": \"sint esse aliquip\",\n  \"dealStatus\": \"aliqua\"\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/api/opportunities/search?page=46854053&size=40458827&sort=Ut ex sunt esse,reprehenderit consectetur",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"opportunities",
												"search"
											],
											"query": [
												{
													"key": "page",
													"value": "46854053"
												},
												{
													"key": "size",
													"value": "40458827"
												},
												{
													"key": "sort",
													"value": "Ut ex sunt esse,reprehenderit consectetur"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "{\n  \"totalElements\": 3875300,\n  \"totalPages\": 51659328,\n  \"size\": 31920133,\n  \"content\": [\n    {\n      \"id\": -54444455,\n      \"opportunityName\": \"Ut in proident culpa dolor\",\n      \"createdDate\": \"1975-08-16T22:58:37.786Z\",\n      \"contactPhone\": \"sunt sed\",\n      \"email\": \"voluptate Ut eu\",\n      \"categoryName\": \"ullamco esse\",\n      \"customerName\": \"culpa aliqua\",\n      \"dealStatus\": \"reprehenderit voluptat\"\n    },\n    {\n      \"id\": 597579,\n      \"opportunityName\": \"ad elit adipisicing\",\n      \"createdDate\": \"1986-06-06T18:37:13.711Z\",\n      \"contactPhone\": \"occaecat eu ex aliqua\",\n      \"email\": \"eu reprehenderit proident adipisicing\",\n      \"categoryName\": \"mollit\",\n      \"customerName\": \"Duis dolore consequat elit\",\n      \"dealStatus\": \"Ut fugiat\"\n    }\n  ],\n  \"number\": 30204585,\n  \"sort\": {\n    \"empty\": true,\n    \"unsorted\": false,\n    \"sorted\": false\n  },\n  \"numberOfElements\": -98244146,\n  \"first\": false,\n  \"last\": true,\n  \"pageable\": {\n    \"offset\": 92774321,\n    \"sort\": {\n      \"empty\": true,\n      \"unsorted\": true,\n      \"sorted\": true\n    },\n    \"unpaged\": false,\n    \"paged\": false,\n    \"pageNumber\": 60981117,\n    \"pageSize\": 13468534\n  },\n  \"empty\": true\n}"
								}
							]
						},
						{
							"name": "get Opportunity Detail",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"opportunityId\": 1\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/api/opportunities/detail",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"opportunities",
										"detail"
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"opportunityId\": -22566725\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/api/opportunities/detail",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"opportunities",
												"detail"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "{\n  \"opportunityInfo\": {\n    \"id\": -38196070,\n    \"opportunityName\": \"qui quis id labore sint\",\n    \"opportunityType\": \"adipisicing dolor aute\",\n    \"customerName\": \"ad eu\",\n    \"phoneNumber\": \"et\",\n    \"productName\": \"officia amet Ut ipsum consectetur\",\n    \"description\": \"pariatur con\",\n    \"dealStatus\": \"laboris anim deserunt cillum non\"\n  },\n  \"stageStatus\": {\n    \"approachDate\": \"2015-12-24T06:50:22.159Z\",\n    \"profileCreationDate\": \"1958-06-03T01:42:34.931Z\",\n    \"approvalWaitingDate\": \"2002-10-03T06:04:31.681Z\",\n    \"resultDate\": \"1969-02-21T14:30:12.988Z\"\n  },\n  \"appointmentInfo\": {\n    \"appointmentId\": -69314189,\n    \"title\": \"voluptate \",\n    \"appointmentDateTime\": \"2008-11-02T00:17:48.098Z\",\n    \"note\": \"adipisicing nisi\",\n    \"status\": \"ad nostrud sed\",\n    \"durationMin\": -70239869,\n    \"contactMobile\": \"eu amet cillum laboris\"\n  },\n  \"contractInfo\": {\n    \"contractNumber\": \"voluptate aliqua velit\",\n    \"totalFee\": 90131146.5762932,\n    \"status\": \"reprehen\",\n    \"description\": \"ullamco sun\"\n  }\n}"
								}
							]
						},
						{
							"name": "create Opportunity",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"customerId\": 1,\n  \"interestedProductId\": 1,\n  \"opportunityName\": \"pariatur occaecat sit eu\",\n  \"phoneNumber\": \"cup\",\n  \"appointmentDateTime\": \"1951-10-15 20:54:30\",\n  \"note\": \"ea Duis pariatur\",\n  \"priority\": 1,\n  \"durationMin\": 1\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/api/opportunities/create",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"opportunities",
										"create"
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"customerId\": 32510499,\n  \"interestedProductId\": 78023914,\n  \"opportunityName\": \"pariatur occaecat sit eu\",\n  \"phoneNumber\": \"cup\",\n  \"appointmentDateTime\": \"1951-10-15T20:54:30.794Z\",\n  \"note\": \"ea Duis pariatur\",\n  \"priority\": 82533769,\n  \"durationMin\": 89342061\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/api/opportunities/create",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"opportunities",
												"create"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "{\n  \"id\": 6547183,\n  \"opportunityName\": \"pariatur ea\",\n  \"createdDate\": \"2007-10-24T20:51:34.014Z\",\n  \"contactPhone\": \"enim labore fugiat sit\",\n  \"email\": \"velit incididunt\",\n  \"categoryName\": \"qui\",\n  \"customerName\": \"ut nostrud qui\",\n  \"dealStatus\": \"proident\"\n}"
								}
							]
						},
						{
							"name": "get Opportunity Categories",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/api/opportunities/categories",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"opportunities",
										"categories"
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/api/opportunities/categories",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"opportunities",
												"categories"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"categoryId\": 13013652,\n    \"categoryCode\": \"est sit\",\n    \"parentId\": 34771846,\n    \"categoryName\": \"dolore enim proident\",\n    \"categoryShortName\": \"ut in adipisicing aliqua in\",\n    \"description\": \"est\",\n    \"icon\": \"elit\",\n    \"effectDate\": \"2015-03-03\",\n    \"expireDate\": \"1993-10-12\",\n    \"orderNo\": 18995957,\n    \"categoryLevel\": -53870024,\n    \"isLeaf\": \"dolor\",\n    \"status\": \"A\"\n  },\n  {\n    \"categoryId\": -92625697,\n    \"categoryCode\": \"non id in quis ut\",\n    \"parentId\": 88284263,\n    \"categoryName\": \"nisi in \",\n    \"categoryShortName\": \"qui non\",\n    \"description\": \"elit est\",\n    \"icon\": \"commodo\",\n    \"effectDate\": \"2020-09-14\",\n    \"expireDate\": \"1988-08-29\",\n    \"orderNo\": 17073945,\n    \"categoryLevel\": 30880060,\n    \"isLeaf\": \"esse\",\n    \"status\": \"I\"\n  }\n]"
								}
							]
						},
						{
							"name": "get Opportunities By Category",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "*/*"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"categoryCode\": \"INSURANCE\",\n  \"customerId\": 1,\n  \"dealStatus\": \"O\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/api/opportunities/by-category",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"opportunities",
										"by-category"
									]
								}
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Accept",
												"value": "*/*"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"categoryCode\": \"cupidatat laborum labore sint\",\n  \"customerId\": -76410267,\n  \"dealStatus\": \"tempor\"\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/api/opportunities/by-category",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"opportunities",
												"by-category"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "*/*"
										}
									],
									"cookie": [],
									"body": "[\n  {\n    \"id\": 43300242,\n    \"opportunityName\": \"est\",\n    \"createdDate\": \"2003-02-03T22:22:52.794Z\",\n    \"contactPhone\": \"exercitation veniam ad\",\n    \"email\": \"veniam qui enim deserunt nostrud\",\n    \"categoryName\": \"sit voluptate aute\",\n    \"customerName\": \"irure veniam aliquip reprehenderit\",\n    \"dealStatus\": \"quis nisi eu magna commodo\"\n  },\n  {\n    \"id\": -43104275,\n    \"opportunityName\": \"voluptate\",\n    \"createdDate\": \"2013-11-06T03:09:35.483Z\",\n    \"contactPhone\": \"nostrud\",\n    \"email\": \"quis laboris Excepteur incididunt\",\n    \"categoryName\": \"ex magna amet irure\",\n    \"customerName\": \"Excepteur ea fugiat\",\n    \"dealStatus\": \"reprehenderit amet in\"\n  }\n]"
								}
							]
						}
					]
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8080",
			"type": "string"
		}
	]
}